apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: todd-service-2
  description: |
    Todd's example service which has something to do with APIs and database.
  links:
    - title: Website
      url: http://harness.io
  annotations:
    github.com/project-slug: chrisjws-harness/idp-lab
    backstage.io/techdocs-ref: dir:../
    lighthouse.com/website-url: https://harness.io
#  labels:
#    key1: value1
  tags:
    - toddparson
spec:
  type: service
  owner: TeamB
  lifecycle: experimental
  system: Demo
  dependsOn:
    - component:default/todd-service
#  consumesApis:
#    - user-api
#  providesApis:
#    - example-api
